<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.NoActionBar">
		<item name="android:statusBarColor">@android:color/transparent</item>
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:windowTranslucentNavigation">true</item>
		<!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
		<item name="android:colorAccent">#ff2196f3</item>
	</style>
</resources>
