<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar_image"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dip"
            android:layout_toRightOf="@+id/avatar_image"
            android:textColor="#222222"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12.5dip"
            android:layout_toRightOf="@+id/avatar_image"
            android:textColor="#999999"
            android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:lineSpacingMultiplier="1.3"
        android:textColor="#333333"
        android:textSize="15sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/desc_image"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip" />


</LinearLayout>