<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
	
	<style name="NOActionBarAppTheme" parent="AppTheme.NoActionBar">
       
    </style>
	
	<style name="AppThemeNoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
	
	<style name="SplashTheme" parent="AppTheme">
		<!-- 欢迎页背景引用刚才写好的 -->
		<item name="android:windowBackground">@drawable/sp</item>
		<!--<item name="android:windowFullscreen">true</item>-->
		<!-- <item name="android:windowIsTranslucent">true</item> --> <!-- 透明背景不要了 -->
	</style>
	
	
</resources>
