<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button
		android:id="@+id/start_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="开启"/>

	<Button
		android:id="@+id/remove_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="关闭"/>

</LinearLayout>

