<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_content"
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:stateListAnimator="@drawable/selector_elevation"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@mipmap/header"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:text="微信公众号：安卓笔记侠"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:layout_alignBottom="@id/iv_cover"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:lineSpacingMultiplier="1.2"
                android:text="Android Developer's notes.\n和一个久经沙场的码农的喃喃自语。"
                android:textColor="#757575"
                android:textSize="@dimen/sp_14"
                android:layout_below="@id/iv_cover"/>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?borderlessButtonStyle"
                android:text="SHARE"
                android:textSize="@dimen/sp_16"
                android:textColor="#FF9800"
                android:layout_below="@id/tv_content"
                android:background="@color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?borderlessButtonStyle"
                android:text="EXPLORE"
                android:textSize="@dimen/sp_16"
                android:textColor="#FF9800"
                android:layout_toRightOf="@id/btn_share"
                android:layout_alignBaseline="@id/btn_share"
                android:background="@color/white"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>