<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:stateListAnimator="@drawable/selector_elevation"
        android:layout_margin="@dimen/card_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_16">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:src="@mipmap/ic_avatar"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/civ_avatar"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="技术鸟：NiaoTech"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_item_more"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_alignLeft="@id/tv_title"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_56"
                android:lines="2"
                android:ellipsize="end"
                android:text="纵观技术的发展，紧跟时代的潮流，活在自己的世界，分享技术的小圈。上谈【安卓】，下论【苹果】。以扯淡的态度，面对操蛋的技术，用幽默的语言，诠释开发的经典。"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_alignParentRight="true"
                android:text="4天以前"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_12"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>