<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <ImageView
        android:id="@+id/setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_setting"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="3dp"
        android:clickable="true"
        android:background="@drawable/text_bg"
        android:onClick="onClick"/>


    <EditText
        android:id="@+id/hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hour"
        android:layout_below="@id/setting"
        android:selectAllOnFocus="true"
        android:maxLength="2"
        android:inputType="number"
        style="@style/EtTheme"/>


    <EditText
        android:id="@+id/minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hour"
        android:hint="@string/minute"
        android:selectAllOnFocus="true"
        android:maxLength="5"
        android:inputType="number"
        style="@style/EtTheme"/>

    <TextView
        android:id="@+id/negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minute"
        android:layout_alignParentStart="true"
        android:text="@string/negative"
        style="@style/BtnTheme"/>


    <TextView
        android:id="@+id/positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minute"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/negative"
        android:text="@string/positive"
        android:textColor="@color/posColor"
        style="@style/BtnTheme"/>


</RelativeLayout>