<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="red_primary">#F44336</color>
    <color name="red_primary_dark">#D32F2F</color>
    <color name="red_accent">#F44336</color>

    <color name="pink_primary">#E91E63</color>
    <color name="pink_primary_dark">#C2185B</color>
    <color name="pink_accent">#E91E63</color>

    <color name="brown_primary">#795548</color>
    <color name="brown_primary_dark">#5D4037</color>
    <color name="brown_accent">#795548</color>


    <color name="blue_primary">#2196F3</color>
    <color name="blue_primary_dark">#1976D2</color>
    <color name="blue_accent">#2196F3</color>

    <color name="blue_grey_primary">#607D8B</color>
    <color name="blue_grey_primary_dark">#455A64</color>
    <color name="blue_grey_accent">#607D8B</color>

    <color name="yellow_primary">#FFEB3B</color>
    <color name="yellow_primary_dark">#FBC02D</color>
    <color name="yellow_accent">#FFEB3B</color>

    <color name="deep_purple_primary">#673AB7</color>
    <color name="deep_purple_primary_dark">#512DA8</color>
    <color name="deep_purple_accent">#673AB7</color>


    <color name="green_primary">#4CAF50</color>
    <color name="green_primary_dark">#388E3C</color>
    <color name="green_accent">#4CAF50</color>

    <color name="deep_orange_primary">#FF5722</color>
    <color name="deep_orange_primary_dark">#E64A19</color>
    <color name="deep_orange_accent">#FF5722</color>

    <color name="grey_primary">#9E9E9E</color>
    <color name="grey_primary_dark">#616161</color>
    <color name="grey_accent">#9E9E9E</color>

    <color name="cyan_primary">#00BCD4</color>
    <color name="cyan_primary_dark">#0097A7</color>
    <color name="cyan_accent">#00BCD4</color>

    <color name="amber_primary">#FFC107</color>
    <color name="amber_primary_dark">#FFA000</color>
    <color name="amber_accent">#FFC107</color>

    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1E88E5</color>
    <color name="accent">@color/primary</color>
</resources>
