<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RedTheme" parent="AppTheme">
        <item name="colorPrimary">@color/red_primary</item>
        <item name="colorPrimaryDark">@color/red_primary_dark</item>
        <item name="colorAccent">@color/red_accent</item>
    </style>

    <style name="PinkTheme" parent="AppTheme">
        <item name="colorPrimary">@color/pink_primary</item>
        <item name="colorPrimaryDark">@color/pink_primary_dark</item>
        <item name="colorAccent">@color/pink_accent</item>
    </style>

    <style name="BrownTheme" parent="AppTheme">
        <item name="colorPrimary">@color/brown_primary</item>
        <item name="colorPrimaryDark">@color/brown_primary_dark</item>
        <item name="colorAccent">@color/brown_accent</item>
    </style>


    <style name="BlueTheme" parent="AppTheme">
        <item name="colorPrimary">@color/blue_primary</item>
        <item name="colorPrimaryDark">@color/blue_primary_dark</item>
        <item name="colorAccent">@color/blue_accent</item>
    </style>


    <style name="BlueGreyTheme" parent="AppTheme">
        <item name="colorPrimary">@color/blue_grey_primary</item>
        <item name="colorPrimaryDark">@color/blue_grey_primary_dark</item>
        <item name="colorAccent">@color/blue_grey_accent</item>
    </style>


    <style name="YellowTheme" parent="AppTheme">
        <item name="colorPrimary">@color/yellow_primary</item>
        <item name="colorPrimaryDark">@color/yellow_primary_dark</item>
        <item name="colorAccent">@color/yellow_accent</item>
    </style>


    <style name="DeepPurpleTheme" parent="AppTheme">
        <item name="colorPrimary">@color/deep_purple_primary</item>
        <item name="colorPrimaryDark">@color/deep_purple_primary_dark</item>
        <item name="colorAccent">@color/deep_purple_accent</item>
    </style>


    <style name="GreenTheme" parent="AppTheme">
        <item name="colorPrimary">@color/green_primary</item>
        <item name="colorPrimaryDark">@color/green_primary_dark</item>
        <item name="colorAccent">@color/green_accent</item>
    </style>

    <style name="DeepOrangeTheme" parent="AppTheme">
        <item name="colorPrimary">@color/deep_orange_primary</item>
        <item name="colorPrimaryDark">@color/deep_orange_primary_dark</item>
        <item name="colorAccent">@color/deep_orange_accent</item>
    </style>

    <style name="GreyTheme" parent="AppTheme">
        <item name="colorPrimary">@color/grey_primary</item>
        <item name="colorPrimaryDark">@color/grey_primary_dark</item>
        <item name="colorAccent">@color/grey_accent</item>
    </style>

    <style name="CyanTheme" parent="AppTheme">
        <item name="colorPrimary">@color/cyan_primary</item>
        <item name="colorPrimaryDark">@color/cyan_primary_dark</item>
        <item name="colorAccent">@color/cyan_accent</item>
    </style>

    <style name="AmberTheme" parent="AppTheme">
        <item name="colorPrimary">@color/amber_primary</item>
        <item name="colorPrimaryDark">@color/amber_primary_dark</item>
        <item name="colorAccent">@color/amber_accent</item>
    </style>
</resources>
