<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.github.gtf.easyShopping" >

	<application
		android:name="io.github.gtf.easyShopping.MyApplication"
        android:allowBackup="true"
		android:icon="@mipmap/main"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
		<!-- 配置APP ID -->
		<meta-data
            android:name="BUGLY_APPID"
            android:value="7445bf51bf" />
		<!-- 配置APP版本号 -->
		<meta-data
            android:name="BUGLY_APP_VERSION"
            android:value="3.8.1" />
		<!-- 配置APP渠道号 -->
		<meta-data
            android:name="BUGLY_APP_CHANNEL"
            android:value="1" />
		<!-- 配置Bugly调试模式（true或者false）-->
		<meta-data
            android:name="BUGLY_ENABLE_DEBUG"
            android:value="false" />
		<activity
			android:name="com.tencent.bugly.beta.ui.BetaActivity"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
			android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="io.github.gtf.easyShopping.Main"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/app_name"
			android:icon="@mipmap/main"
            android:theme="@style/SplashTheme">
        </activity>
        <activity
            android:name="io.github.gtf.easyShopping.PhotoView"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/app_name"
			android:icon="@mipmap/main"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
		<activity-alias
			android:name="io.github.gtf.easyShopping.小购物Vip"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
			android:label="@string/app_name"
			android:icon="@mipmap/icon"
			android:theme="@style/SplashTheme"
			android:targetActivity=".Main"
			android:enabled="false">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity-alias>>
		
		<activity-alias
            android:name="io.github.gtf.easyShopping.小购物"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
			android:targetActivity=".Main"
            android:label="@string/app_name"
			android:icon="@mipmap/main"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
			</activity-alias>
		
		<activity-alias
			android:name="io.github.gtf.easyShopping.1"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
			android:label="@string/app_name"
			android:icon="@drawable/given1_icon"
			android:theme="@style/SplashTheme"
			android:targetActivity=".Main"
			android:enabled="false">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity-alias>
		
		<activity-alias
			android:name="io.github.gtf.easyShopping.2"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
			android:label="@string/app_name"
			android:icon="@drawable/given2_icon"
			android:theme="@style/SplashTheme"
			android:targetActivity=".Main"
			android:enabled="false">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity-alias>
		
		<activity-alias
			android:name="io.github.gtf.easyShopping.3"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
			android:label="@string/app_name"
			android:icon="@drawable/given3_icon"
			android:theme="@style/SplashTheme"
			android:targetActivity=".Main"
			android:enabled="false">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity-alias>
		
		<activity-alias
			android:name="io.github.gtf.easyShopping.4"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
			android:label="@string/app_name"
			android:icon="@drawable/jd_icon"
			android:theme="@style/SplashTheme"
			android:targetActivity=".Main"
			android:enabled="false">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity-alias>
		
		<activity-alias
			android:name="io.github.gtf.easyShopping.5"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
			android:label="@string/app_name"
			android:icon="@drawable/tb_icon"
			android:theme="@style/SplashTheme"
			android:targetActivity=".Main"
			android:enabled="false">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity-alias>
		
		<activity-alias
			android:name="io.github.gtf.easyShopping.6"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
			android:label="@string/app_name"
			android:icon="@drawable/main"
			android:theme="@style/SplashTheme"
			android:targetActivity=".Main"
			android:enabled="false">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity-alias>
		
		<provider
			android:name="android.support.v4.content.FileProvider"
			android:authorities="${applicationId}.fileProvider"
			android:exported="false"
			android:grantUriPermissions="true">
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/provider_paths"/>
		</provider>
		<activity
            android:name="io.github.gtf.easyShopping.SettingsActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
		<activity
			android:name="io.github.gtf.easyShopping.setUI"
			android:configChanges="keyboardHidden|orientation|screenSize|locale"
			android:label="@string/app_name"
			android:theme="@style/AppTheme.NoActionBar">
		</activity>
		<receiver
			android:name="io.github.gtf.easyShopping.SecretCodeReceiver"
			android:enabled="true"
			android:exported="true">
			<intent-filter>
				<action android:name="android.provider.Telephony.SECRET_CODE" />
				<data android:scheme="android_secret_code" 
					android:host="666666"  />
			</intent-filter>
		</receiver>
		
    </application>
	<uses-permission android:name="android.permission.INTERNET"/>
	<!-- 微信需要往sd卡写入二维码 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- 创建与删除文件 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
	<!-- 必选-->
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 获取网络状态 -->
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />  <!-- 获取设备信息 -->
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 获取MAC地址-->
	<!--<uses-permission android:name="android.permission.RECORD_AUDIO" />  允许程序录制音频 -->
	<uses-permission android:name="android.permission.GET_TASKS"/>
	<!-- 可选-->
	<uses-permission android:name="android.permission.READ_LOGS" /> <!-- 获取logcat日志 -->

	
	
</manifest>



