<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/posColor</item>
        <item name="android:backgroundDimAmount">0.2</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
    <style name="Dialog" parent="AppTheme">
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="EtTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:textColorHint">@color/hintColor</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:selectAllOnFocus">true</item>
        <item name="android:inputType">textMultiLine</item>
    </style>

    <style name="BtnTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/btnFontColor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/text_bg</item>
        <item name="android:paddingStart">26dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingEnd">26dp</item>
        <item name="android:paddingBottom">26dp</item>
        <item name="android:clickable">true</item>
        <item name="android:onClick">onClick</item>
    </style>
</resources>
