<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include
			layout="@layout/main"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="left"
		android:id="@+id/right_nav"
		android:background="?attr/mcolor_list"
		android:focusable="true">

		<include
			layout="@layout/nav_header_main"
			android:layout_width="match_parent"/>

		<ListView
			android:id="@+id/lv"
			android:dividerHeight="0px"
			android:divider="@null"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:clickable="true"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="right"
		android:background="?attr/mcolor_list"
		android:focusable="true">

		<include
			layout="@layout/nav_leftwebviw"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:id="@+id/leftLinearLayout">

			

		</LinearLayout>

	</LinearLayout>

</android.support.v4.widget.DrawerLayout>

