<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<WebView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/ad"
		android:visibility="gone"/>

	<ProgressBar
		style="?android:attr/progressBarStyleLarge"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/adpb"/>

</LinearLayout>

