<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="后退"
		android:id="@+id/btn_leftwebview_back"
		android:layout_weight="1.0"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="主页"
		android:id="@+id/btn_leftwebview_home"
		android:layout_weight="1.0"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="交换"
		android:id="@+id/btn_leftwebview_exchange"
		android:layout_weight="1.0"/>

</LinearLayout>

