<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/photoview_progressbar"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:indeterminateDuration="3000"
		android:layout_marginTop="78dp"/>

	<com.bm.library.PhotoView
		android:id="@+id/img"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerInside"
		android:src="@mipmap/main"/>

</LinearLayout>

