<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#E8E8E8"
			android:layout_marginTop="20dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="主题："
				android:textSize="27sp"
				android:textColor="#565252"/>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/rec"
					android:layout_alignParentLeft="true"
					android:layout_margin="15dp"
					android:minWidth="100dp">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/jd_color_icon"
							android:layout_centerHorizontal="true"
							android:layout_margin="2dp"/>

					</RelativeLayout>

					<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@android:color/darker_gray"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="京东红"
						android:gravity="center_horizontal"
						android:layout_marginTop="3dp"/>

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal">

						<ImageView
							android:layout_gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/rec"
							android:layout_alignParentRight="true"/>

						<TextView
							android:layout_gravity="center"
							android:id="@+id/set_style_jd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="使用"/>

					</FrameLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/rec"
					android:layout_centerHorizontal="true"
					android:layout_margin="15dp"
					android:minWidth="100dp">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/tb_color_icon"
							android:layout_centerHorizontal="true"
							android:layout_margin="2dp"/>

					</RelativeLayout>

					<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@android:color/darker_gray"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="淘宝橙"
						android:gravity="center_horizontal"
						android:layout_marginTop="3dp"/>

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal">

						<ImageView
							android:layout_gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/rec"
							android:layout_alignParentRight="true"/>

						<TextView
							android:layout_gravity="center"
							android:id="@+id/set_style_tb"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="使用"/>

					</FrameLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/rec"
					android:layout_alignParentRight="true"
					android:layout_margin="15dp"
					android:minWidth="100dp">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/jd_color_icon"
							android:layout_margin="2dp"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="20dp"/>

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/tb_color_icon"
							android:layout_margin="2dp"
							android:layout_alignParentRight="true"
							android:layout_marginRight="20dp"/>

					</RelativeLayout>

					<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@android:color/darker_gray"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="跟随模式"
						android:gravity="center_horizontal"
						android:layout_marginTop="3dp"/>

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal">

						<ImageView
							android:layout_gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/rec"
							android:layout_alignParentRight="true"/>

						<TextView
							android:layout_gravity="center"
							android:id="@+id/set_style_auto"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="使用"/>

					</FrameLayout>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#E8E8E8"
			android:layout_marginTop="20dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="图标："
				android:textSize="27sp"
				android:textColor="#565252"/>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/rec"
					android:layout_alignParentLeft="true"
					android:layout_margin="15dp"
					android:minWidth="100dp">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<ImageView
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/given1_icon"
							android:layout_centerHorizontal="true"
							android:layout_margin="2dp"
							android:scaleType="fitXY"
							android:maxHeight="50dp"
							android:minHeight="50dp"/>

					</RelativeLayout>

					<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@android:color/darker_gray"/>

					<TextView
						android:ellipsize="marquee"
						android:focusable="true"
						android:singleLine="true"
						android:marqueeRepeatLimit="-1"
						android:focusableInTouchMode="true"
						android:scrollHorizontally="true"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="酷安 @鹰233 提供"
						android:gravity="center_horizontal"
						android:layout_marginTop="3dp"/>

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal">

						<ImageView
							android:layout_gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/rec"
							android:layout_alignParentRight="true"/>

						<TextView
							android:layout_gravity="center"
							android:id="@+id/set_icon_1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="使用"/>

					</FrameLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/rec"
					android:layout_centerHorizontal="true"
					android:layout_margin="15dp"
					android:minWidth="100dp">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<ImageView
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/given2_icon"
							android:layout_centerHorizontal="true"
							android:layout_margin="2dp"
							android:scaleType="fitXY"/>

					</RelativeLayout>

					<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@android:color/darker_gray"/>

					<TextView
						android:ellipsize="marquee"
						android:focusable="true"
						android:singleLine="true"
						android:marqueeRepeatLimit="-1"
						android:focusableInTouchMode="true"
						android:scrollHorizontally="true"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="酷安 @Churchill2016 提供"
						android:gravity="center_horizontal"
						android:layout_marginTop="3dp"/>

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal">

						<ImageView
							android:layout_gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/rec"
							android:layout_alignParentRight="true"/>

						<TextView
							android:layout_gravity="center"
							android:id="@+id/set_icon_2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="使用"/>

					</FrameLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/rec"
					android:layout_alignParentRight="true"
					android:layout_margin="15dp"
					android:minWidth="100dp">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<ImageView
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/given3_icon"
							android:layout_centerHorizontal="true"
							android:layout_margin="2dp"
							android:scaleType="fitXY"
							android:maxHeight="50dp"
							android:minHeight="50dp"/>

					</RelativeLayout>

					<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@android:color/darker_gray"/>

					<TextView
						android:ellipsize="marquee"
						android:focusable="true"
						android:singleLine="true"
						android:marqueeRepeatLimit="-1"
						android:focusableInTouchMode="true"
						android:scrollHorizontally="true"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="酷安 @Go遥ing 提供"
						android:gravity="center_horizontal"
						android:layout_marginTop="3dp"/>

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal">

						<ImageView
							android:layout_gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/rec"
							android:layout_alignParentRight="true"/>

						<TextView
							android:layout_gravity="center"
							android:id="@+id/set_icon_3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="使用"/>

					</FrameLayout>

				</LinearLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/rec"
					android:layout_alignParentLeft="true"
					android:layout_margin="15dp"
					android:minWidth="100dp">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<ImageView
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/jd_icon"
							android:layout_centerHorizontal="true"
							android:layout_margin="2dp"
							android:scaleType="fitXY"
							android:maxHeight="50dp"
							android:minHeight="50dp"/>

					</RelativeLayout>

					<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@android:color/darker_gray"/>

					<TextView
						android:ellipsize="marquee"
						android:focusable="true"
						android:singleLine="true"
						android:marqueeRepeatLimit="-1"
						android:focusableInTouchMode="true"
						android:scrollHorizontally="true"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="京东"
						android:gravity="center_horizontal"
						android:layout_marginTop="3dp"/>

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal">

						<ImageView
							android:layout_gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/rec"
							android:layout_alignParentRight="true"/>

						<TextView
							android:layout_gravity="center"
							android:id="@+id/set_icon_4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="使用"/>

					</FrameLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/rec"
					android:layout_centerHorizontal="true"
					android:layout_margin="15dp"
					android:minWidth="100dp">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<ImageView
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/tb_icon"
							android:layout_centerHorizontal="true"
							android:layout_margin="2dp"
							android:scaleType="fitXY"/>

					</RelativeLayout>

					<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@android:color/darker_gray"/>

					<TextView
						android:ellipsize="marquee"
						android:focusable="true"
						android:singleLine="true"
						android:marqueeRepeatLimit="-1"
						android:focusableInTouchMode="true"
						android:scrollHorizontally="true"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="淘宝"
						android:gravity="center_horizontal"
						android:layout_marginTop="3dp"/>

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal">

						<ImageView
							android:layout_gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/rec"
							android:layout_alignParentRight="true"/>

						<TextView
							android:layout_gravity="center"
							android:id="@+id/set_icon_5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="使用"/>

					</FrameLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/rec"
					android:layout_alignParentRight="true"
					android:layout_margin="15dp"
					android:minWidth="100dp">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<ImageView
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/main"
							android:layout_centerHorizontal="true"
							android:layout_margin="2dp"
							android:scaleType="fitXY"
							android:maxHeight="50dp"
							android:minHeight="50dp"/>

					</RelativeLayout>

					<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@android:color/darker_gray"/>

					<TextView
						android:ellipsize="marquee"
						android:focusable="true"
						android:singleLine="true"
						android:marqueeRepeatLimit="-1"
						android:focusableInTouchMode="true"
						android:scrollHorizontally="true"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="小购物"
						android:gravity="center_horizontal"
						android:layout_marginTop="3dp"/>

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal">

						<ImageView
							android:layout_gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/rec"
							android:layout_alignParentRight="true"/>

						<TextView
							android:layout_gravity="center"
							android:id="@+id/set_icon_6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="使用"/>

					</FrameLayout>

				</LinearLayout>

			</RelativeLayout>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="提示:\n 1:可能需要重新启动才能被手机识别\n 2:如果遇到图标消失，请在系统拨号界面输入 *#*#666666#*#* ，程序将自动打开。"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

