<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maning.imagebrowserlibrary">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity
            android:name="com.maning.imagebrowserlibrary.MNImageBrowserActivity"
            android:theme="@style/ImageBrowserTheme" />


    </application>

</manifest>
